<!DOCTYPE html>
<html>
  <head>
    <title>N</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <u id="ninjarextitle"><b>Ninjarex</b></u>
    <div
      id="divider"
      style="background-color: #ffffff; height: 4px; width: 50%"
    ></div>
    <div id="aboutme">
      <h6><u id="aboutmeu">About Me</u></h6>
      <p>
        Hello!, I'm Ninjarex I Like computer and i learned html and <br />
        css recently (bascis) This is my first ever website i made.<br />
      </p>
    </div>
    <div id="card">
      <h6><u>Projects</u></h6>
      <p>
        So This is my first project your viewing right now and <br />
        It's my first ever Website
      </p>
      <div id="webbox">
        <p><a href="https://google.com">https://Ninjarex.vercel.app</a></p>
      </div>
    </div>
  </body>
</html>
